{
  "name": "@apaleo/n8n-nodes-apaleo-official",
  "version": "1.0.25",
  "description": "Apaleo API Official Node for n8n",
  "keywords": [
    "n8n-community-node-package",
    "n8n-node-apaleo",
    "n8n-node-apaleo-official",
    "apaleo",
    "apaleo-api",
    "api"
  ],
  "license": "MIT",
  "homepage": "",
  "author": {
    "name": "Apaleo Official",
    "email": "support@apaleo.com"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apaleo/n8n-nodes-apaleo.git"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "index.js",
  "scripts": {
    "build": "npx rimraf dist && tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/ApaleoOAuth2Api.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Apaleo/Apaleo.node.js",
      "dist/nodes/Apaleo/ApaleoTrigger.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "@typescript-eslint/parser": "~8.32.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
